{
  "name": "reachinbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npx tsc",
    "start": "cd backend && npx prisma db push --skip-generate 2>&1 || true && node dist/server.js"
  }
}
